APP_ENV=production
APP_DEBUG=false
APP_KEY=Y2nUaUeGh7ZHFQB7JtgKSTG8ePnLB1Y4

DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=buscocasa
DB_USERNAME=forge
DB_PASSWORD=WRhQbA0DD8ucZmfw3t4N

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=pmogollon@indesigncolombia.com
MAIL_PASSWORD=6D9evxuYpCYq_1JY1v_vtA